spring.data.rest.baseUri=api
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
#spring.datasource.initialize=true


spring.jpa.database: HSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:./webapp/studentdb
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver